# Java_lessons

./: .gitignore  README.md
GB_lessons/les1/src/: MainClass.java
GB_lessons/les2/src/: MainClass.java
GB_lessons/les3/src/: .MainClass_task2.java.swp  MsinClass_task1.java  additionalHM.java
GB_lessons/les4/src/: MainClass.java
GB_lessons/les5/src/: MainClass.java
GB_lessons/les6/src/: MainClass.java  StringTask.java
GB_lessons/les7/src/: CatMainClass.java  SwingMainClass.java
GB_lessons/level1/les1/src/: MainClass.java
GB_lessons/level1/les2/src/: MainClass.java
GB_lessons/level1/les3/src/: MainClass_task2.java  additionalHM.java
GB_lessons/level1/les5/src/: MainClass.java
GB_lessons/level1/les6/src/: CircuitTask.java  MainClass.java  StringTask.java
GB_lessons/level2/les1/src/: Sportsman.java
GB_lessons/level2/les1/src/sport/: Cross.java  Human.java  Main.java  Obstacle.java  ObstacleCourse.java  Sportsman.java  SwimmingPool.java  Team.java  Wall.java
GB_lessons/level2/les2/src/: EnumTask.java  MainTask.java  MassIndexTask.java
GB_lessons/level2/les3/src/: DopDZ.java  Notebook.java  WordsArray.java
GB_lessons/level2/les4/src/sample/: Controller.java  Main.java  Styles.css  sample.fxml
Stepik_Java_MainRu_1/module1/les4/project0/: pom.xml
playground/FilesPath/src/: Main.java
playground/SpringDataTest/: pom.xml
playground/SpringDataTest/src/main/java/springdata_test/: Application.java
playground/SpringDataTest/src/main/java/springdata_test/config/: SpringConfig.java
playground/SpringDataTest/src/main/java/springdata_test/entity/: Student.java
playground/SpringDataTest/src/main/java/springdata_test/repo/: StudentRepository.java
playground/SpringDataTest/src/main/java/springdata_test/services/: DBInitializer.java  StudentService.java  StudentServiceImp.java
playground/src/: ArrayShift.java  Scan_test.java  SwingWorkerRealTime.java  TestGenerics.java  WindowClass.java  arrayTest.java  minusCollection.java  staticTest.java
playground/src/clone/: CloneClass.java
playground/src/overloading/: Classes.java  Primitive.java
playground/src/stepic_task/: MailMessage.java  MailService.java  Main.java  MyMap.java  Salary.java
playground/src/streamTest/: SreamTest.java
